{
  "name": "Robux Multiplication Challenge",
  "short_name": "Robux Math",
  "description": "A fun multiplication game to earn Robux!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#1a202c",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJhIiB4MT0iMTIiIHkxPSIyIiB4Mj0iMTIiIHkyPSIyMiIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiPjxzdG9wIHN0b3AtY29sb3I9IiNGQkJGMjQiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNGNTlFMEIiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cGF0aCBkPSJNMTIgMkM2LjQ3NzE1IDIgMiA2LjQ3NzE1IDIgMTJjMCA1LjUyMjggNC40NzcxNSAxMCAxMCAxMCAxMC41MjI4IDAgMTAtNC40NzcyIDEwLTEwQzIyIDYuNDc3MTUgMTcuNTIyOCAyIDEyIDJaIiBmaWxsPSJ1cmwoI2EpIi8+PHBhdGggZD0iTTEyIDUgMTUgOUg5WiIgZmlsbD0iI2ZmZiIvPjxwYXRoIGQ9Ik0xMiAxOSA5IDE1aDZaIiBmaWxsPSIjZmZmIi8+PHBhdGggZD0iTTUgMTIgOSA5djZaIiBmaWxsPSIjZmZmIi8+PHBhdGggZD0iTTE5IDEyIDE1IDE1VjlaIiBmaWxsPSIjZmZmIi8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJhIiB4MT0iMTIiIHkxPSIyIiB4Mj0iMTIiIHkyPSIyMiIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiPjxzdG9wIHN0b3AtY29sb3I9IiNGQkJGMjQiLz48c3RvcCBvZmZzZXQ9IjEiIHN0b3AtY29sb3I9IiNGNTlFMEIiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cGF0aCBkPSJNMTIgMkM2LjQ3NzE1IDIgMiA2LjQ3NzE1IDIgMTJjMCA1LjUyMjggNC40NzcxNSAxMCAxMCAxMCAxMC41MjI4IDAgMTAtNC40NzcyIDEwLTEwQzIyIDYuNDc3MTUgMTcuNTIyOCAyIDEyIDJaIiBmaWxsPSJ1cmwoI2EpIi8+PHBhdGggZD0iTTEyIDUgMTUgOUg5WiIgZmlsbD0iI2ZmZiIvPjxwYXRoIGQ9Ik0xMiAxOSA5IDE1aDZaIiBmaWxsPSIjZmZmIi8+PHBhdGggZD0iTTUgMTIgOSA5djZaIiBmaWxsPSIjZmZmIi8+PHBhdGggZD0iTTE5IDEyIDE1IDE1VjlaIiBmaWxsPSIjZmZmIi8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}